{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "moment": "^2.30.1",
    "nuxt": "^3.13.2",
    "pinia": "^2.3.1",
    "uuid": "^11.0.3",
    "vue": "latest",
    "vue-router": "latest",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0"
  }
}
